{
  "name": "electron-notepad",
  "version": "1.0.0",
  "description": "electron-notepad",
  "main": "main.js",
  "build": {
    "appId": "com.cady.app",
    "mac": {
      "target": [
        "dmg",
        "zip"
      ]
    },
    "win": {
      "target": [
        "nsis",
        "zip"
      ]
    }
  },
  "scripts": {
    "start": "electron ./",
    "packager": "electron-packager ./ --platform=win32 --arch=x64  --icon=./tray/app.ico --overwrite",
    "dist": "electron-builder --win --x64"
  },
  "repository": "https://github.com/zhangkaidi/electron-notepad",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "cady",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^2.0.5",
    "electron-builder": "^20.26.1",
    "electron-packager": "^12.1.0",
    "electron-reload": "^1.2.5"
  },
  "dependencies": {
    "electron-debug": "^2.0.0"
  }
}
